<!doctype html>
<html>

<head>
   <meta charset="utf-8">
   <title>リストサンプル</title>
   <link href="css.css" rel="stylesheet" type="text/css">
</head>

<!-- 実際には#にURLを記述 -->

<body>
   <div id="menu"></div> <!-- ローカルだと動かないgithubからだと可-->
   <script>
      fetch("menu_sample1.html")
         .then(response => response.text())
         .then(data => {
            document.getElementById("menu").innerHTML = data;
         });
   </script>

   <h1>会社情報</h1>
   <p>現在、当店では正社員・アルバイトの募集を行っています。<br>
      ワインに興味をお持ちの方、イタリア料理人志望の方はお気軽にご相談ください。
      <br>正社員：月給20万～　福利厚生あり　使用期間あり
      <br>アルバイト：時給1,300円～　交通費支給　制服貸与　まかないあり</p>
   <video controls id="douga" controls autoplay muted>
      <source src="sozai/パスタ.mp4" type="video/mp4">
      <p>お使いのブラウザは動画タグに対応していません。</p>
   </video>
   <footer>
      <p>&copy; Italian Wine BarChibaTech. All Rights Reserved.</p>
   </footer>

</body>

</html>